<?php

return [
    'home' => 'Home',
    'logout' => 'Logout',
    'login' => 'Login',

    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'search' => 'Search',
    'no_data_found' => 'Sorry no data found',
    'added_successfully' => 'Record added successfully',
    'updated_successfully' => 'Record updated successfully',
    'deleted_successfully' => 'Record deleted successfully',
    'confirm_delete' => 'Confirm deletion',
    'yes' => 'Yes',
    'no' => 'No',
    'choose' => 'Choose',
    'change' => 'Change',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_at' => 'Created at',
    'all' => 'All',
    'close' => 'Close',
    'bulk_delete' => 'Bulk delete',
    'loading' => 'Loading ...',
    'show' => 'Show',
    'print' => 'Print',
    'dashboard' => 'Dashboard',
    'about_us_text_en' => 'About us text (en)',
    'about_us_text_ar' => 'About us text (ar)',
    'terms_and_policy_text_en' => 'Terms and policy text (ar)',
    'terms_and_policy_text_ar' => 'Terms and policy text (ar)',
    'relations' => 'Relations',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'last_seven_days' => 'Last 7 days',
    'last_thirty_days' => 'Last 30 days',
    'this_month' => 'This month',
    'last_month' => 'Last month',
    'month' => 'Month',
    'year' => 'Year',
    'check_notification' => 'Please check your notification tab',
    'download' => 'Download',
    'about_us' => 'About Us',
];