<?php

return [
    'users' => 'Users',
    'user' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'profile' => 'Profile',
    'change_data' => 'Change data',
    'change_password' => 'Change password',
    'old_password' => 'Old password',
    'incorrect_old_password' => 'Incorrect old password',
    'cr' => 'C.R',
    'address' => 'Address',
    'contract_start' => 'Contract start',
    'contract_end' => 'Contract end',
    'phone' => 'Phone',
    'logo' => 'Logo',
    'image' => 'Image',
    'to_name' => 'Transportation officer name',
    'to_email' => 'Transportation officer email',
    'to_phone' => 'Transportation officer phone',
    'fm_name' => 'Finance manger name',
    'fm_phone' => 'Finance manger phone',
    'fm_email' => 'Finance manger email',
    'c_insurance' => 'Cargo insurance',
    'wh_from' => 'Working hours from',
    'wh_to' => 'Working hours to',
    't_license' => 'Transport license',
    'd_license_image' => 'Driving license image',
    'd_license_number' => 'Driving license number',
    'r_number' => 'Residency number',
    'r_image' => 'Residency image',
    'basic_info' => 'Basic information',
    'to' => 'Transportation officer',
    'fm' => 'Finance manger',
    'status' => [
        'statuses' => 'Statuses',
        'status' => 'Status',
        'approved' => 'Approved',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
    ],
    'type' => 'Type',
    'types' => 'Types',
    'individual' => 'Individual',
    'corporate' => 'Corporate',
    'providers' => 'Providers',
    'provider' => 'Provider',
    'provider_details' => 'Provider details',
    'edit_profile' => 'Edit profile',
    'edit_profile' => 'Edit profile'
];