<?php

return [
    'maw' => 'موارد بشريه',
    'home' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'اكشن',
    'search' => 'بحث',
    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغير',
    'create' => 'اضافه',
    'read' => 'قراه',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'created_at' => 'تم اضافته في',
    'all' => 'كل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف متعدد',
    'loading' => 'جاري التحميل ...',
    'show' => 'عرض',
    'print' => 'طباعه',
    'dashboard' => 'لوحه التحكم',
    'about_us_text' => 'نص عن الموقع',
    'contact_us_text' => 'نص تواصل معنا',
    'terms_and_policy_text_en' => 'Terms and policy text (ar)',
    'terms_and_policy_text_ar' => 'Terms and policy text (ar)',
    'relations' => 'Relations',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'last_seven_days' => 'Last 7 days',
    'last_thirty_days' => 'Last 30 days',
    'this_month' => 'This month',
    'last_month' => 'Last month',
    'month' => 'Month',
    'year' => 'Year',
    'check_notification' => 'Please check your notification tab',
    'download' => 'تحميل',
    'views' => 'مشاهدات',
    'show_more' => 'عرض المزيد',
];